# springrestcontroller

./: .gitignore  README.md  pom.xml
src/main/java/liv/: HomeController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  springrestcontroller-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/test/java/liv/: HomeControllerTest.java
